<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge</title>
    <style>
        .card {
            position: relative;
            width: 500px;
            height: 300px;
            border: 5px solid#0101aa;
        }
        .badge {
            position: absolute;
            right: -20px;
            top: -20px;
            background-color: red;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .texto {
            color: white;
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
        }
        body{
            padding: 50px;
        }
        
        </style>
        
</head>
<body>
    <div class="card">
        <div class="badge">
            <div class="texto">
                17
            </div>
        </div>
    </div>
</body>
</html>